---
- name: Playbook for ubuntu server with postgresql
  hosts: ubuntu_server
  roles: 
      - ubuntu_psql_db
  become: yes

- name: Playbook for Amazon server to install tomcat.
  hosts: amazon_server
  roles: 
      - amazon_serv_tomcat
  become: yes