---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensu-agent-deployment
  labels:
    app: sensu-agent
spec:
  selector:
    matchLabels:
      app: sensu-agent
  replicas: 1
  template:
    metadata:
      labels:
        app: sensu-agent
    spec:
      containers:
        - name: sensu-agent
          image: sensu/sensu:latest
          command: ["sensu-agent"]
          args:
            [
              "start",
              "--backend-url",
              "ws://sensu.yourdomain.com:8081",
              "--log-level",
              "debug",
              "--subscriptions",
              "system",
              "--api-host",
              "0.0.0.0",
              "--cache-dir",
              "/var/lib/sensu",
            ]
          ports:
            - containerPort: 3000
            - containerPort: 3031
            - containerPort: 8125
---
apiVersion: v1
kind: Service
metadata:
  name: sensu-agent-service
spec:
  type: NodePort
  selector:
    app: sensu-agent
  ports:
    - name: sensu-port-3000-tcp
      protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30001 # range (default: 30000-32767)
    - name: sensu-port-3000-udp
      protocol: UDP
      port: 3000
      targetPort: 3000
      nodePort: 30001 # range (default: 30000-32767)
    - name: sensu-port-3031-tcp
      protocol: TCP
      port: 3031
      targetPort: 3031
      nodePort: 30002 # range (default: 30000-32767)
    - name: sensu-port-8125-udp
      protocol: UDP
      port: 8125
      targetPort: 8125
      nodePort: 30003 # range (default: 30000-32767)
