---
- name: Run Sensu Go Backend in Docker
  docker_container:
    name: "{{ container_name }}"
    image: "{{ image_name }}"
    detach: yes
    state: started
    command: "{{ init_command }}"
    env: "{{ env_vars }}"
    ports: "{{ sensu_ports }}"
    volumes:
      - "{{ volume }}"
