---
# vars file for NexusOnUbuntu
nexus_path: /opt/nexus
nexus_folder: nexus-3.34.1-01
nexus_package: nexus-3.34.1-01-unix.tar.gz
nexus_url: https://download.sonatype.com/nexus/3/
nexus_pass_file: /opt/nexus/sonatype-work/nexus3/admin.password